NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtbXVsbGV0LTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7pqkKvyp5ccnVbcTXNlu6VYtKDnO58VorKbANRS4TE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard